# -*- conf -*-
include=/usr/share/foot/themes/dracula
font=monospace:size=10

[scrollback]
lines=100000

[search-bindings]
cancel=Control+g Control+Shift+c Escape

[url-bindings]
cancel=Control+g Control+Shift+c Control+d Escape

